<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/collectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Collection Name" />

    <EditText
        android:id="@+id/collectionColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Collection color in hex" />

    <!-- Add your color picker or another EditText for color here -->

</LinearLayout>
