<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/businessName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Business Name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/businessAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/gsm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/datum_vpisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAppearance="?attr/textAppearanceListItem" />

    <!-- Add more TextViews or other views as needed for additional business details -->

</LinearLayout>